0	user_id_1day_cvr	q
1	user_id_4day_cvr	q
2	item_id_1day_cvr	q
3	item_id_2day_cvr	q
4	item_id_3day_cvr	q
5	item_id_4day_cvr	q
6	shop_id_1day_cvr	q
7	shop_id_2day_cvr	q
8	shop_id_3day_cvr	q
9	shop_id_4day_cvr	q
10	second_cate_1day_cvr	q
11	second_cate_2day_cvr	q
12	second_cate_3day_cvr	q
13	second_cate_4day_cvr	q
14	user_id	q
15	user_gender_id	q
16	user_age_level	q
17	user_occupation_id	q
18	user_star_level	q
19	is_morning	q
20	is_evening	q
21	user_day_search	q
22	user_hour_search	q
23	user_day_item_search	q
24	user_hour_item_search	q
25	user_day_shop_search	q
26	user_day_cate_search	q
27	user_hour_cate_search	q
28	sub_maxtime_item_id	q
29	sub_mintime_item_id	q
30	sub_maxtime_shop_id	q
31	sub_mintime_shop_id	q
32	sub_maxtime_item_brand_id	q
33	sub_mintime_item_brand_id	q
34	sub_maxtime_second_cate	q
35	sub_mintime_second_cate	q
36	item_id	q
37	second_cate	q
38	item_brand_id	q
39	item_city_id	q
40	item_price_level	q
41	item_sales_level	q
42	item_pv_level	q
43	item_collected_level	q
44	context_page_id	q
45	day	q
46	cate_relative_price	q
47	cate_relative_sales	q
48	cate_relative_collected	q
49	brand_relative_price	q
50	brand_relative_collected	q
51	query_item_second_cate_sim	q
52	query_item_prop_sim	q
53	shop_id	q
54	shop_review_num_level	q
55	shop_review_positive_rate	q
56	shop_star_level	q
57	shop_score_service	q
58	shop_score_delivery	q
59	shop_score_description	q
60	user_id_buy_count	q
61	item_id_buy_count	q
62	item_brand_id_buy_count	q
63	second_cate_buy_count	q
64	shop_id_buy_count	q
65	user_id_cvr_smooth	q
66	item_id_cvr_smooth	q
67	item_brand_id_cvr_smooth	q
68	second_cate_cvr_smooth	q
69	shop_id_cvr_smooth	q
70	max_cp_cvr	q
71	min_cp_cvr	q
72	mean_cp_cvr	q
73	item_id_visit#30M	q
74	item_brand_id_visit#30M	q
75	shop_id_visit#30M	q
76	item_id_visit#1H	q
77	item_brand_id_visit#1H	q
78	shop_id_visit#1H	q
79	user_id_visit#4H	q
80	item_id_visit#4H	q
81	item_brand_id_visit#4H	q
82	shop_id_visit#4H	q
83	user_id_visit#12H	q
84	item_id_visit#12H	q
85	item_brand_id_visit#12H	q
86	shop_id_visit#12H	q
87	user_id_visit#24H	q
88	item_id_visit#24H	q
89	item_brand_id_visit#24H	q
90	shop_id_visit#24H	q
91	user_id_visit#30M/1H	q
92	item_id_visit#30M/1H	q
93	item_brand_id_visit#30M/1H	q
94	shop_id_visit#30M/1H	q
95	user_id_visit#1H/4H	q
96	item_id_visit#1H/4H	q
97	item_brand_id_visit#1H/4H	q
98	shop_id_visit#1H/4H	q
99	item_id_visit#4H/12H	q
100	item_brand_id_visit#4H/12H	q
101	shop_id_visit#4H/12H	q
102	user_id_visit#12H/24H	q
103	item_id_visit#12H/24H	q
104	item_brand_id_visit#12H/24H	q
105	shop_id_visit#12H/24H	q
106	cvr_fusion	q
