0	user_gender_id	q
1	user_age_level	q
2	user_occupation_id	q
3	user_star_level	q
4	is_morning	q
5	is_afternoon	q
6	is_evening	q
7	is_before_dawn	q
8	user_day_search	q
9	user_hour_search	q
10	user_day_item_search	q
11	user_hour_item_search	q
12	user_day_shop_search	q
13	user_hour_shop_search	q
14	user_day_cate_search	q
15	user_hour_cate_search	q
16	sub_maxtime_item_id	q
17	sub_mintime_item_id	q
18	sub_maxtime_shop_id	q
19	sub_mintime_shop_id	q
20	sub_maxtime_item_brand_id	q
21	sub_mintime_item_brand_id	q
22	sub_maxtime_second_cate	q
23	sub_mintime_second_cate	q
24	second_cate	q
25	item_city_id	q
26	item_price_level	q
27	item_sales_level	q
28	item_pv_level	q
29	item_collected_level	q
30	context_page_id	q
31	day	q
32	cate_relative_price	q
33	cate_relative_sales	q
34	cate_relative_collected	q
35	brand_relative_price	q
36	brand_relative_collected	q
37	query_item_second_cate_sim	q
38	query_item_prop_sim	q
39	shop_review_num_level	q
40	shop_review_positive_rate	q
41	shop_star_level	q
42	shop_score_service	q
43	shop_score_delivery	q
44	shop_score_description	q
