0	user_id	q
1	user_gender_id	q
2	user_age_level	q
3	user_occupation_id	q
4	user_star_level	q
5	is_morning	q
6	is_evening	q
7	user_day_search	q
8	user_hour_search	q
9	user_day_item_search	q
10	user_hour_item_search	q
11	user_day_shop_search	q
12	user_hour_shop_search	q
13	user_day_cate_search	q
14	user_hour_cate_search	q
15	sub_maxtime_item_id	q
16	sub_mintime_item_id	q
17	sub_maxtime_shop_id	q
18	sub_mintime_shop_id	q
19	sub_maxtime_item_brand_id	q
20	sub_mintime_item_brand_id	q
21	sub_maxtime_second_cate	q
22	sub_mintime_second_cate	q
23	item_id	q
24	item_brand_id	q
25	item_city_id	q
26	item_price_level	q
27	item_sales_level	q
28	item_pv_level	q
29	item_collected_level	q
30	context_page_id	q
31	cate_relative_price	q
32	cate_relative_sales	q
33	cate_relative_collected	q
34	brand_relative_price	q
35	brand_relative_collected	q
36	query_item_second_cate_sim	q
37	query_item_prop_sim	q
38	shop_id	q
39	shop_review_num_level	q
40	shop_review_positive_rate	q
41	shop_star_level	q
42	shop_score_service	q
43	shop_score_delivery	q
44	shop_score_description	q
45	item_id_buy_count	q
46	item_brand_id_buy_count	q
47	second_cate_buy_count	q
48	shop_id_buy_count	q
49	user_id_cvr_smooth	q
50	item_id_cvr_smooth	q
51	item_brand_id_cvr_smooth	q
52	second_cate_cvr_smooth	q
53	shop_id_cvr_smooth	q
54	max_cp_cvr	q
55	min_cp_cvr	q
56	mean_cp_cvr	q
57	cvr_fusion	q
