0	user_id	q
1	user_gender_id	q
2	user_age_level	q
3	user_occupation_id	q
4	user_star_level	q
5	is_morning	q
6	is_afternoon	q
7	is_evening	q
8	is_before_dawn	q
9	user_day_search	q
10	user_hour_search	q
11	user_day_item_search	q
12	user_hour_item_search	q
13	user_day_shop_search	q
14	user_hour_shop_search	q
15	user_day_cate_search	q
16	user_hour_cate_search	q
17	sub_maxtime_item_id	q
18	sub_mintime_item_id	q
19	sub_maxtime_shop_id	q
20	sub_mintime_shop_id	q
21	sub_maxtime_item_brand_id	q
22	sub_mintime_item_brand_id	q
23	sub_maxtime_second_cate	q
24	sub_mintime_second_cate	q
25	item_id	q
26	second_cate	q
27	item_brand_id	q
28	item_city_id	q
29	item_price_level	q
30	item_sales_level	q
31	item_pv_level	q
32	item_collected_level	q
33	context_page_id	q
34	day	q
35	cate_relative_price	q
36	cate_relative_sales	q
37	cate_relative_collected	q
38	brand_relative_price	q
39	brand_relative_collected	q
40	query_item_second_cate_sim	q
41	query_item_prop_sim	q
42	shop_id	q
43	shop_review_num_level	q
44	shop_review_positive_rate	q
45	shop_star_level	q
46	shop_score_service	q
47	shop_score_delivery	q
48	shop_score_description	q
49	user_id_buy_count	q
50	item_id_buy_count	q
51	item_brand_id_buy_count	q
52	second_cate_buy_count	q
53	shop_id_buy_count	q
54	user_id_cvr_smooth	q
55	item_id_cvr_smooth	q
56	item_brand_id_cvr_smooth	q
57	second_cate_cvr_smooth	q
58	shop_id_cvr_smooth	q
59	max_cp_cvr	q
60	min_cp_cvr	q
61	mean_cp_cvr	q
62	cvr_fusion	q
